<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/event-booster/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event-booster</title>
    <script type="module" crossorigin src="/event-booster/assets/index-DreQWoYA.js"></script>
    <link rel="stylesheet" crossorigin href="/event-booster/assets/index-XlyKSLnJ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
